{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=GPDB;Integrated Security=True;Encrypt=False"
  },
  "JWT": {
    "SecretKey": "hjhvbaliifp362wiu3h49836q459bf$!%#!%#1kulashbSH97@$#^#@#%!",
    "AudienceIP": "http://localhost:4200",
    "IssuerIP": "http://localhost:5267"
  }
}


